.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

.container__box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 6rem;
    padding: 2em 0;
    text-align: center;
}

.container__title {
    font-size: 1.75rem;
    font-weight: 700;
}

.container__image {
    margin: 1rem 0 2rem 0;
}

.container__button {
    background: var(--blue-color);
    border-radius: 8px;
    color: var(--white-color);
    display: block;
    margin-bottom: 1rem;
    padding: 16px;    
}

.container__button-transparent {
    background: transparent;
    border: 2px solid var(--white-color);
}

.container__text {
    color: var(--gray-color);
    font-size: 0.75rem;
}

.container__description {
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container__box {
        margin: 0;
        padding: 2rem;
    }

    .container__image {
        margin: 2rem auto;
        width: 100%;
    }
}